//
//  Demo_PrefixHeader.pch
//  LXMDemo_Calendar
//
//  Created by luxiaoming on 16/3/22.
//  Copyright © 2016年 luxiaoming. All rights reserved.
//

#ifndef Demo_PrefixHeader_pch
#define Demo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kLXMScreenWidth      CGRectGetWidth([UIScreen mainScreen].bounds)
#define kLXMScreenHeight     CGRectGetHeight([UIScreen mainScreen].bounds)

#endif /* Demo_PrefixHeader_pch */
