<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guN-H8-qpD" userLabel="weekdayView">
                                <rect key="frame" x="0.0" y="75" width="320" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAO-dC-a7u" userLabel="Label2">
                                        <rect key="frame" x="46" y="0.0" width="46" height="20"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-n1-van" userLabel="Label3">
                                        <rect key="frame" x="92" y="0.0" width="45" height="20"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-M2-CAw" userLabel="Label4">
                                        <rect key="frame" x="137" y="0.0" width="46" height="20"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXk-FC-eLk" userLabel="Label5">
                                        <rect key="frame" x="183" y="0.0" width="46" height="20"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN7-d2-pwk" userLabel="Label6">
                                        <rect key="frame" x="229" y="0.0" width="46" height="20"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-8x-CLE" userLabel="Label7">
                                        <rect key="frame" x="275" y="0.0" width="45" height="20"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-r6-ZRs" userLabel="Label1">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MWM-M2-CAw" firstAttribute="width" secondItem="PAY-n1-van" secondAttribute="width" id="4QH-Vp-1Eu"/>
                                    <constraint firstItem="CXk-FC-eLk" firstAttribute="centerY" secondItem="rN7-d2-pwk" secondAttribute="centerY" id="4SA-FZ-dQo"/>
                                    <constraint firstItem="CXk-FC-eLk" firstAttribute="leading" secondItem="MWM-M2-CAw" secondAttribute="trailing" id="5uq-LU-m1Y"/>
                                    <constraint firstItem="9ca-8x-CLE" firstAttribute="leading" secondItem="rN7-d2-pwk" secondAttribute="trailing" id="74d-2y-pzO"/>
                                    <constraint firstItem="rN7-d2-pwk" firstAttribute="height" secondItem="9ca-8x-CLE" secondAttribute="height" id="9fS-Z8-wc0"/>
                                    <constraint firstAttribute="trailing" secondItem="9ca-8x-CLE" secondAttribute="trailing" id="BCi-AV-UQa"/>
                                    <constraint firstItem="PAY-n1-van" firstAttribute="leading" secondItem="RAO-dC-a7u" secondAttribute="trailing" id="F46-hc-LXY"/>
                                    <constraint firstItem="RAO-dC-a7u" firstAttribute="leading" secondItem="mzU-r6-ZRs" secondAttribute="trailing" id="FI5-aD-6I7"/>
                                    <constraint firstAttribute="bottom" secondItem="mzU-r6-ZRs" secondAttribute="bottom" id="LsW-uN-t2C"/>
                                    <constraint firstItem="mzU-r6-ZRs" firstAttribute="leading" secondItem="guN-H8-qpD" secondAttribute="leading" id="PH0-gl-nJW"/>
                                    <constraint firstItem="rN7-d2-pwk" firstAttribute="leading" secondItem="CXk-FC-eLk" secondAttribute="trailing" id="U16-fC-nsa"/>
                                    <constraint firstItem="MWM-M2-CAw" firstAttribute="width" secondItem="CXk-FC-eLk" secondAttribute="width" id="VDI-Br-1Tn"/>
                                    <constraint firstItem="mzU-r6-ZRs" firstAttribute="centerY" secondItem="RAO-dC-a7u" secondAttribute="centerY" id="a5O-KO-upD"/>
                                    <constraint firstItem="mzU-r6-ZRs" firstAttribute="top" secondItem="guN-H8-qpD" secondAttribute="top" id="bn0-hG-hW8"/>
                                    <constraint firstItem="PAY-n1-van" firstAttribute="width" secondItem="RAO-dC-a7u" secondAttribute="width" id="cO7-Vo-SKG"/>
                                    <constraint firstItem="CXk-FC-eLk" firstAttribute="width" secondItem="rN7-d2-pwk" secondAttribute="width" id="e9n-QN-4Yh"/>
                                    <constraint firstItem="MWM-M2-CAw" firstAttribute="leading" secondItem="PAY-n1-van" secondAttribute="trailing" id="ej7-ee-3dY"/>
                                    <constraint firstItem="PAY-n1-van" firstAttribute="height" secondItem="RAO-dC-a7u" secondAttribute="height" id="g6l-AX-tEH"/>
                                    <constraint firstAttribute="height" constant="20" id="hfB-UD-R6N"/>
                                    <constraint firstItem="MWM-M2-CAw" firstAttribute="height" secondItem="CXk-FC-eLk" secondAttribute="height" id="mF5-0Y-WDa"/>
                                    <constraint firstItem="MWM-M2-CAw" firstAttribute="centerY" secondItem="CXk-FC-eLk" secondAttribute="centerY" id="pRs-Ar-R0w"/>
                                    <constraint firstItem="MWM-M2-CAw" firstAttribute="height" secondItem="PAY-n1-van" secondAttribute="height" id="qDP-E9-W5d"/>
                                    <constraint firstItem="MWM-M2-CAw" firstAttribute="centerY" secondItem="PAY-n1-van" secondAttribute="centerY" id="rNN-1d-asX"/>
                                    <constraint firstItem="mzU-r6-ZRs" firstAttribute="height" secondItem="RAO-dC-a7u" secondAttribute="height" id="t6d-zy-CvV"/>
                                    <constraint firstItem="RAO-dC-a7u" firstAttribute="centerY" secondItem="PAY-n1-van" secondAttribute="centerY" id="ut0-OT-llx"/>
                                    <constraint firstItem="rN7-d2-pwk" firstAttribute="centerY" secondItem="9ca-8x-CLE" secondAttribute="centerY" id="wJx-GG-YWv"/>
                                    <constraint firstItem="rN7-d2-pwk" firstAttribute="width" secondItem="9ca-8x-CLE" secondAttribute="width" id="wyd-Dl-Cus"/>
                                    <constraint firstItem="CXk-FC-eLk" firstAttribute="height" secondItem="rN7-d2-pwk" secondAttribute="height" id="xJb-p8-1PC"/>
                                    <constraint firstItem="mzU-r6-ZRs" firstAttribute="width" secondItem="RAO-dC-a7u" secondAttribute="width" id="zQC-Ty-GJ9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-y3-JIU" userLabel="rightButton">
                                <rect key="frame" x="180" y="20" width="44" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Qt9-Wt-uWD"/>
                                    <constraint firstAttribute="width" constant="44" id="cZ3-ji-cBk"/>
                                </constraints>
                                <state key="normal" image="sign_next_month">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleHeaderViewRightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stJ-oZ-15H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-EW-MFd" userLabel="leftButton">
                                <rect key="frame" x="96" y="20" width="44" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Jnf-fp-kFF"/>
                                    <constraint firstAttribute="width" constant="44" id="Tod-hg-XDd"/>
                                </constraints>
                                <state key="normal" image="sign_prev_month">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleHeaderViewLeftButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOa-30-lxU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0m-vF-P0N">
                                <rect key="frame" x="140" y="20" width="40" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0m-vF-P0N" firstAttribute="centerY" secondItem="cCq-EW-MFd" secondAttribute="centerY" id="0gh-CM-VWZ"/>
                            <constraint firstItem="guN-H8-qpD" firstAttribute="top" secondItem="x0m-vF-P0N" secondAttribute="bottom" id="6gF-GG-3pZ"/>
                            <constraint firstItem="x0m-vF-P0N" firstAttribute="leading" secondItem="cCq-EW-MFd" secondAttribute="trailing" id="9Wb-Ok-w81"/>
                            <constraint firstItem="x0m-vF-P0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cap-Kt-RF0"/>
                            <constraint firstItem="guN-H8-qpD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dsd-9V-V2n"/>
                            <constraint firstItem="NTg-y3-JIU" firstAttribute="leading" secondItem="x0m-vF-P0N" secondAttribute="trailing" id="Ue1-s2-UmY"/>
                            <constraint firstItem="x0m-vF-P0N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="arm-Dp-Ivx"/>
                            <constraint firstItem="x0m-vF-P0N" firstAttribute="height" secondItem="cCq-EW-MFd" secondAttribute="height" id="oYH-oT-QTf"/>
                            <constraint firstAttribute="trailing" secondItem="guN-H8-qpD" secondAttribute="trailing" id="rDy-XA-Wfj"/>
                            <constraint firstItem="NTg-y3-JIU" firstAttribute="centerY" secondItem="x0m-vF-P0N" secondAttribute="centerY" id="vMH-cp-4H7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthLabel" destination="x0m-vF-P0N" id="Cpl-Vu-7Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign_next_month" width="10" height="14"/>
        <image name="sign_prev_month" width="10" height="14"/>
    </resources>
</document>
